# TodoWithCleanArchitecture

./: Todo.sln
Todo.API/: ConfigureServices.cs  Program.cs  Todo.API.csproj  appsettings.json
Todo.API/Controllers/: ApiControllerBase.cs  WeatherForecastController.cs
Todo.API/Filters/: ApiExceptionFilterAttribute.cs
Todo.API/Properties/: launchSettings.json
Todo.API/Services/: CurrentUserService.cs
Todo.Application/: ConfigureServices.cs  Todo.Application.csproj
Todo.Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehavior.cs  PerformanceBehavior.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Todo.Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
Todo.Application/Common/Interfaces/: IApplicationDbContext.cs  ICsvFileBuilder.cs  ICurrentUserService.cs  (+2 more)
Todo.Domain/: GlobalUsings.cs
Todo.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
Todo.Domain/Entities/: TodoItem.cs  TodoList.cs
Todo.Domain/Enums/: PriorityLevel.cs
Todo.Domain/Events/: TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs  TodoItemDeletedEvent.cs
Todo.Domain/Exceptions/: UnsupportedColourException.cs
Todo.Domain/ValueObjects/: Colour.cs
Todo.Infrestructure/: ConfigureServices.cs  Todo.Infrestructure.csproj
Todo.Infrestructure/Common/: MediatorExtensions.cs
Todo.Infrestructure/Files/: CsvFileBuilder.cs
Todo.Infrestructure/Files/Maps/: TodoItemRecordMap.cs
Todo.Infrestructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
Todo.Infrestructure/Migrations/: 20220715100057_initialMigratin.Designer.cs  20220715100057_initialMigratin.cs  ApplicationDbContextModelSnapshot.cs
Todo.Infrestructure/Persistance/: ApplicationDbContext.cs  ApplicationDbContextInitializer.cs
Todo.Infrestructure/Persistance/Configurations/: TodoItemConfiguration.cs  TodoListConfiguration.cs
Todo.Infrestructure/Persistance/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
Todo.Infrestructure/Services/: DateTimeService.cs
Todo.WebUI/: ConfigureServices.cs  Program.cs  Todo.WebUI.csproj  appsettings.json
Todo.WebUI/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
Todo.WebUI/Properties/: launchSettings.json
(+35 files in other folders)
